# website-kontrol

./: App.razor  Conesoft - Website - Kontrol.csproj  Conesoft - Website - Kontrol.sln  Program.cs  README.md  _Imports.razor
Blazor/: Car.razor  Finances.razor  Home.razor  Home.razor.css  Index.razor  New Girl.razor  New Girl.razor.css  Picard.razor  Picard.razor.css  The Next Generation.razor  The Next Generation.razor.css
Pages/: Content.razor  Home.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: ClimateSensors.cs
Shared/: EmptyLayout.razor  Layout.razor
Tools/: StringSanitationHelpers.cs  TypedConfigurationHelper.cs
src/: Conesoft - Website - Kontrol.csproj  Conesoft - Website - Kontrol.sln  GlobalSuppressions.cs  Program.cs  User.cs  appsettings.json
src/Blazor/: Car.razor  Content.razor  Content.razor.css  Finances.razor  Finances.razor.css  Home.razor  Index.razor  New Girl.razor  Picard.razor  The Next Generation.razor  The Next Generation.razor.css  _Imports.razor
src/Components/: App.razor  Routes.razor  _Imports.razor
src/Components/Controls/Finances/: AddNewEntry.razor  AddNewEntry.razor.css  Entry.cs  List.razor  List.razor.css  ListEntries.razor  ListEntries.razor.css  ListEntry.razor  ListEntry.razor.css  OpenAmount.razor  OpenAmount.razor.css
src/Components/Controls/Home/: Rooms.razor  Rooms.razor.css
src/Components/Layout/: MainLayout.razor
src/Components/Pages/: Content.razor  Content.razor.cs  Content.razor.css  Finances.razor  Finances.razor.css  Home.razor  Home.razor.css  Index.razor  Plants.razor
src/Components/Services/: NetAtmoTester.razor  NetworkScanner.razor  NetworkScanner.razor.css
src/Features/ClimateSensors/Extensions/: AddClimateSensorsExtensions.cs  Storage.cs
src/Features/ClimateSensors/Options/: NetatmoOptions.cs
src/Features/ClimateSensors/Services/: ClimateSensors.cs  ClimateSensorsInitialization.cs
src/Features/LightControls/Extensions/: AddLightControlsExtensions.cs
src/Features/LightControls/Services/: LocalHueClientInitialization.cs
src/Pages/: _Host.cshtml  _Layout.cshtml
src/Properties/: launchSettings.json
src/Services/: ClimateSensors.cs  LightControls.cs  NetworkScanner.cs
src/Shared/: EmptyLayout.razor  Layout.razor
src/Tools/: FastEntryDecoder.cs  NotNullHelper.cs  OuterJoinHelper.cs  User.cs  Wrapped.cs
src/Tools/BackgroundInitialization/: AddBackgroundInitializationExtensions.cs  BackgroundInitializationWhenAvailable.cs  IWhenAvailable.cs  WhenAvailableImplementation.cs
src/wwwroot/icons/: site.webmanifest
src/wwwroot/pwa/: site.webmanifest
wwwroot/icons/: site.webmanifest
