<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Conesoft_Website_Kontrol</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Properties\PublishProfiles\Deploy.pubxml.user" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
		<PackageReference Include="Conesoft.Files" Version="1.7.2" />
		<PackageReference Include="Conesoft.Hosting" Version="0.6.2" />
		<PackageReference Include="Conesoft.Users" Version="2.1.4" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Netatmo" Version="1.5.2" />
		<PackageReference Include="Q42.HueApi" Version="3.21.0" />
		<PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
		<PackageReference Include="Toolbelt.Blazor.HeadElement" Version="7.3.1" />
		<PackageReference Include="Toolbelt.Blazor.HeadElement.ServerPrerendering" Version="7.3.1" />
	</ItemGroup>

</Project>
