<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>Conesoft_Website_Kontrol</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\Deploy.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Conesoft.Files" Version="1.7.0" />
    <PackageReference Include="Conesoft.Hosting" Version="0.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\icons\" />
  </ItemGroup>

</Project>
