{
  "name": "Kontrol by Conesoft",
  "short_name": "Kontrol",
  "description": "simple kontrol application for my homeserver",
  "id": "https://kontrol.conesoft.net",
  "orientation": "any",
  "lang": "en",
  "dir": "auto",
  "categories": [
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/conesoft-kontrol-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/meta/screenshot-1280.jpg",
      "sizes": "1280x720",
      "type": "image/jpg",
      "platform": "wide"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "start_url": "https://kontrol.conesoft.net",
  "display": "standalone",
  "display_override": [ "window-controls-overlay" ],
  "launch_handler": {
    "client_mode": [ "navigate-existing", "auto" ]
  },
  "handle_links": "not-preferred",
  "url_handlers": [
    {
      "origin": "https://kontrol.conesoft.net"
    }
  ]
}
