section[layout=home] ul li {
    grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
    grid-gap: 0 1rem;
    margin: 0;
    min-height: calc(5rem + 2 * 1rem);
    padding-block: 1rem;
}

section[layout=home] ul h2 {
    grid-column: 1 / -1;
    height: 3rem;
    line-height: 3rem;
}

section[layout=home] button {
    margin: 0;
    padding: 0;
    position: initial;
    width: auto;
    aspect-ratio: 1 / 1;
    border-radius: 3rem;
}

    section[layout=home] button:disabled {
        opacity: 0.3;
    }

    section[layout=home] button.on {
        opacity: 1;
        box-shadow: 0 0 1rem lightyellow;
    }

    section[layout=home] button.off {
        opacity: 0.8;
    }

    section[layout=home] button.wide {
        grid-column: span 2;
        aspect-ratio: revert;
    }