<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Conesoft_Website_Kontrol</RootNamespace>
	</PropertyGroup>

	<ItemGroup Label="Temporarily disabling support for home controls">
	  <Compile Remove="Services\**" />
	  <Content Remove="Services\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <None Remove="Services\**" />
	  <Content Remove="Components\Pages\Home.razor" />
	  <Content Remove="Components\Services\NetworkScanner.razor" />
	  <None Remove="Components\Pages\Home.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Properties\PublishProfiles\Deploy.pubxml.user" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
		<PackageReference Include="Conesoft.Hosting" Version="3.4.12" />
		<PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\blazor-components\src\Blazor Components.csproj" />
	</ItemGroup>

</Project>
