<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Conesoft_Website_Kontrol</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ArpLookup" Version="2.0.3" />
		<PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
		<PackageReference Include="Conesoft.Blazor.NetatmoAuth" Version="1.0.0" />
		<PackageReference Include="Conesoft.Hosting" Version="3.4.14" />
		<PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.12.19" />
		<PackageReference Include="Q42.HueApi" Version="3.23.2" />
		<PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
		<PackageReference Include="ThomasLevesque.WeakEvent" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\blazor-components\src\Blazor Components.csproj" />
	</ItemGroup>

</Project>
